EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDI5MjM5MDUzMWQ0N2IxODc5MGNkOWFjMzk0ZTJkYSIsIm5iZiI6MTc1ODE0ODI3Ny44MzgsInN1YiI6IjY4Y2IzNmI1ZDMyZjM1NGFhOGUzNjUyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0X3c1_IxFpNSqpP9-4ouyg_yPvSw4QfF81V4yuzbs8g
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cdb359000fb9e6ecba
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile-flix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cdb44c002d8983f75d
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics